require 'rake'
require 'rake/testtask'
require './lib/2048'

Rake::TestTask.new do |t|
  t.pattern = 'test/**/*_test.rb'
end

desc <<EOL
Pure Ruby 2048 implementation.
Press q or e to quit the game.
EOL
task :game do |t|
  game = Game::Game2048.new
  game.run
end
